<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pampuchos</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <script src="js/index.js"></script>
    <nav>
        <a href="index.html" class="ily-link">Pampuchos</a>
        <a href="jogos.html" class="compatibilidade-link">Jogos</a>
        <a href="galeria.html" class="galeria-link">Galeria</a>
    </nav>

    <section class="section">
        <picture>
            <source srcset="assets/videos/vertical.mp4" media="(max-width: 768px)" type="video/mp4" class="video2">
            <source srcset="assets/videos/horizontal.mp4" media="(min-width: 769px)" type="video/mp4" class="video3">

            <video class="video1" autoplay loop muted>
                <source src="assets/videos/horizontal.mp4" type="video/mp4">
            </video>
        </picture>
    </section>


            <footer>
                <p>2708</p>
            </footer>
</body>

</html>