    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página de Jogos</title>
        <link rel="stylesheet" href="css/jogos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
        <link rel="icon" href="assets/icon/20240831_001748.png" type="image/png">
    </head>
    <body>

        <script src="js/degrade.js"></script>

        <nav>
            <a href="index.html" class="ily-link">Pampuchos</a>
            <a href="jogos.html" class="compatibilidade-link">Jogos</a>
            <a href="galeria.html" class="galeria-link">Galeria</a>
        </nav>

        <header>
            <h1>Você gosta de jogar?</h1>
        </header>

        <main>
            <ul class="game-list">
                <li class="game-item">
                    <h2 class="game-title">Compatibilidade</h2>
                    <p class="game-description">Veja a porcentagem de compatibilidade com a sua bae!</p>
                    <a href="compatibilidade.html" class="game-link">Jogar</a>
                </li>
    
                <li class="game-item">
                    <h2 class="game-title">Cachorro-quente de Osasco</h2>
                    <p class="game-description">Leve cachorros-quentes de Osasco para sua amada, mas tome cuidado com os pombos!</p>
                    <a href="cachorro-quente.html" class="game-link">Jogar</a>
                </li>
    
                <li class="game-item">
                    <h2 class="game-title">Batalha contra o lado sombrio</h2>
                    <p class="game-description">Derrote os nóias da cracolândia e salve sua amada!</p>
                    <a href="nave.html" class="game-link">Jogar</a>
                </li>
            </ul>
        </main>

        <header>
            <h1>Se joga em mim...</h1>
        </header>

        <footer>
            <p>2708</p>
        </footer>
    </body>
    </html>
